proto/simple.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.validate.java;

import "buf/validate/validate.proto";

message Simple {
  option (buf.validate.message).cel = {
    id: "simple.a",
    message: "simple.a is non-zero",
    expression: "this.a != 0"
  };
  int32 a = 1;
}

message AnotherSimple {
  AnotherMessage msg = 1;
}

message AnotherMessage {
  string str = 1[(buf.validate.field).string.min_len = 1];
}
