src/test/resources/proto/validationtest/custom_rules.proto

// Copyright 2023-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package validationtest;

import "buf/validate/validate.proto";

message FieldExpressionRepeatedMessage {
  repeated Msg val = 1 [(buf.validate.field).cel = {
    id: "field_expression.repeated.message"
    message: "test message field_expression.repeated.message"
    expression: "this.all(e, e.a == 1)"
  }];
  message Msg {
    int32 a = 1;
  }
}

message FieldExpressionRepeatedMessageItems {
  repeated Msg val = 1 [(buf.validate.field).repeated.items.cel = {
    id: "field_expression.repeated.message.items"
    message: "test message field_expression.repeated.message.items"
    expression: "this.a == 1"
  }];
  message Msg {
    int32 a = 1;
  }
}
