src/test/resources/proto/validationtest/validationtest.proto

// Copyright 2023-2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package validationtest;

import "buf/validate/validate.proto";
import "validationtest/import_test.proto";

message ExampleFieldRules {
  string regex_string_field = 1 [(buf.validate.field).string.pattern = "^[a-z0-9]{1,9}$"];
  string unconstrained = 2;
}

message ExampleOneofRules {
  // contact_info is the user's contact information
  oneof contact_info {
    // required ensures that exactly one field in oneof is set. Without this
    // option, at most one of email and phone_number is set.
    option (buf.validate.oneof).required = true;
    // email is the user's email
    string email = 1;
    // phone_number is the user's phone number.
    string phone_number = 2;
  }
  oneof unconstrained {
    string field3 = 3;
    string field4 = 4;
  }
}

message ExampleMessageRules {
  option (buf.validate.message).cel = {
    id: "secondary_email_depends_on_primary"
    expression:
      "has(this.secondary_email) && !has(this.primary_email)"
      "? 'cannot set a secondary email without setting a primary one'"
      ": ''"
  };
  string primary_email = 1;
  string secondary_email = 2;
}

message FieldExpressionMultiple {
  string val = 1 [
    (buf.validate.field).string.max_len = 5,
    (buf.validate.field).string.pattern = "^[a-z0-9]$"
  ];
}

message FieldExpressionMapInt32 {
  map<int32, int32> val = 1 [(buf.validate.field).cel = {
    id: "field_expression.map.int32"
    message: "all map values must equal 1"
    expression: "this.all(k, this[k] == 1)"
  }];
}

message ExampleImportMessage {
  option (buf.validate.message) = {
    cel: {
      id: "imported_submessage_must_not_be_null"
      expression: "this.imported_submessage != null"
    }
    cel: {
      id: "hex_string_must_not_be_empty"
      expression: "this.imported_submessage.hex_string != ''"
    }
  };
  ExampleImportedMessage imported_submessage = 1;
}

message ExampleImportMessageFieldRule {
  ExampleImportMessage message_with_import = 1 [
    (buf.validate.field).cel = {
      id: "field_must_not_be_null"
      expression: "this.imported_submessage != null"
    },
    (buf.validate.field).cel = {
      id: "field_string_must_not_be_empty"
      expression: "this.imported_submessage.hex_string != ''"
    }
  ];
}

message ExampleImportMessageInMap {
  option (buf.validate.message) = {
    cel: {
      id: "imported_submessage_must_not_be_null"
      expression: "this.imported_submessage[0] != null"
    }
    cel: {
      id: "hex_string_must_not_be_empty"
      expression: "this.imported_submessage[0].hex_string != ''"
    }
  };
  map<int64, ExampleImportedMessage> imported_submessage = 1;
}

message ExampleImportMessageInMapFieldRule {
  ExampleImportMessageInMap message_with_import = 1 [
    (buf.validate.field).cel = {
      id: "field_must_not_be_null"
      expression: "this.imported_submessage[0] != null"
    },
    (buf.validate.field).cel = {
      id: "field_string_must_not_be_empty"
      expression: "this.imported_submessage[0].hex_string != ''"
    }
  ];
}
